spring.application.name=javamasters_casestudy
server.port = 4004
server.host = 127.0.0.1
appender.console.type = Console
appender.console.name = LogToConsole
rootLogger.appenderRef.stdout.ref = LogToConsole
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#Local repo configuration

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/casetest
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/swagger-ui.html
